<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>File &mdash; PnetCDF Python 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Variable" href="variable_api.html" />
    <link rel="prev" title="Non-blocking Reads and Writes" href="../tutorial/non_blocking.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PnetCDF Python
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/overview.html">Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/install.html">Install from Source</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/basic.html">Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/datatypes.html">Datatype</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/read_write.html">Parallel Read and Write</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/non_blocking.html">Non-blocking Reads and Writes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">File</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pncpy.File"><code class="docutils literal notranslate"><span class="pre">File</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pncpy.File.__init__"><code class="docutils literal notranslate"><span class="pre">File.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pncpy.File.attach_buff"><code class="docutils literal notranslate"><span class="pre">File.attach_buff()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pncpy.File.begin_indep"><code class="docutils literal notranslate"><span class="pre">File.begin_indep()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pncpy.File.cancel"><code class="docutils literal notranslate"><span class="pre">File.cancel()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pncpy.File.close"><code class="docutils literal notranslate"><span class="pre">File.close()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pncpy.File.def_dim"><code class="docutils literal notranslate"><span class="pre">File.def_dim()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pncpy.File.def_var"><code class="docutils literal notranslate"><span class="pre">File.def_var()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pncpy.File.del_att"><code class="docutils literal notranslate"><span class="pre">File.del_att()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pncpy.File.detach_buff"><code class="docutils literal notranslate"><span class="pre">File.detach_buff()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pncpy.File.end_indep"><code class="docutils literal notranslate"><span class="pre">File.end_indep()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pncpy.File.enddef"><code class="docutils literal notranslate"><span class="pre">File.enddef()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pncpy.File.filepath"><code class="docutils literal notranslate"><span class="pre">File.filepath()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pncpy.File.flush"><code class="docutils literal notranslate"><span class="pre">File.flush()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pncpy.File.get_att"><code class="docutils literal notranslate"><span class="pre">File.get_att()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pncpy.File.inq_buff_size"><code class="docutils literal notranslate"><span class="pre">File.inq_buff_size()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pncpy.File.inq_buff_usage"><code class="docutils literal notranslate"><span class="pre">File.inq_buff_usage()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pncpy.File.inq_header_extent"><code class="docutils literal notranslate"><span class="pre">File.inq_header_extent()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pncpy.File.inq_header_size"><code class="docutils literal notranslate"><span class="pre">File.inq_header_size()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pncpy.File.inq_info"><code class="docutils literal notranslate"><span class="pre">File.inq_info()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pncpy.File.inq_nreqs"><code class="docutils literal notranslate"><span class="pre">File.inq_nreqs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pncpy.File.inq_num_fix_vars"><code class="docutils literal notranslate"><span class="pre">File.inq_num_fix_vars()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pncpy.File.inq_num_rec_vars"><code class="docutils literal notranslate"><span class="pre">File.inq_num_rec_vars()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pncpy.File.inq_put_size"><code class="docutils literal notranslate"><span class="pre">File.inq_put_size()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pncpy.File.inq_recsize"><code class="docutils literal notranslate"><span class="pre">File.inq_recsize()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pncpy.File.inq_striping"><code class="docutils literal notranslate"><span class="pre">File.inq_striping()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pncpy.File.inq_unlimdim"><code class="docutils literal notranslate"><span class="pre">File.inq_unlimdim()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pncpy.File.inq_version"><code class="docutils literal notranslate"><span class="pre">File.inq_version()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pncpy.File.ncattrs"><code class="docutils literal notranslate"><span class="pre">File.ncattrs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pncpy.File.put_att"><code class="docutils literal notranslate"><span class="pre">File.put_att()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pncpy.File.redef"><code class="docutils literal notranslate"><span class="pre">File.redef()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pncpy.File.rename_att"><code class="docutils literal notranslate"><span class="pre">File.rename_att()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pncpy.File.rename_dim"><code class="docutils literal notranslate"><span class="pre">File.rename_dim()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pncpy.File.rename_var"><code class="docutils literal notranslate"><span class="pre">File.rename_var()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pncpy.File.set_fill"><code class="docutils literal notranslate"><span class="pre">File.set_fill()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pncpy.File.sync"><code class="docutils literal notranslate"><span class="pre">File.sync()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pncpy.File.wait"><code class="docutils literal notranslate"><span class="pre">File.wait()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pncpy.File.wait_all"><code class="docutils literal notranslate"><span class="pre">File.wait_all()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#dimensions"><code class="docutils literal notranslate"><span class="pre">dimensions</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#variables"><code class="docutils literal notranslate"><span class="pre">variables</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="variable_api.html">Variable</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PnetCDF Python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">File</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/file_api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="file">
<h1>File<a class="headerlink" href="#file" title="Permalink to this heading"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">pncpy.File</span></code> is a high-level object representing an netCDF file,
which provides a Pythonic interface to create, read and write within
an netCDF file. A File object serves as the root container for dimensions,
variables, and attributes. Together they describe the meaning of data and
relations among data fields stored in a netCDF file.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pncpy.File">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pncpy.</span></span><span class="sig-name descname"><span class="pre">File</span></span><a class="headerlink" href="#pncpy.File" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Members<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">Undoc-members<span class="colon">:</span></dt>
<dd class="field-even"><p></p></dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format='64BIT_OFFSET'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode=&quot;w&quot;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Comm</span> <span class="pre">comm=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Info</span> <span class="pre">info=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>The constructor for <a class="reference internal" href="#pncpy.File" title="pncpy.File"><code class="xref py py-class docutils literal notranslate"><span class="pre">pncpy.File</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – Name of the new file.</p></li>
<li><p><strong>mode</strong> (<em>str</em>) – Access mode.
- <code class="docutils literal notranslate"><span class="pre">r</span></code>: Open a file for reading, error if the file does not exist.
- <code class="docutils literal notranslate"><span class="pre">w</span></code>: Create a file, an existing file with the same name is deleted.
- <code class="docutils literal notranslate"><span class="pre">x</span></code>: Creates the file, returns an error if the file exists.
-  <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">r+</span></code>: append, creates the file if it does not exist.</p></li>
<li><p><strong>format</strong> (<em>str</em>) – <p>underlying file format. Only relevant when creating file</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">64BIT_OFFSET</span></code>: CDF-2 format</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">64BIT_DATA</span></code>: CDF-5 format</p></li>
<li><p><cite>None</cite> defaults to default file format (CDF-1 format)</p></li>
</ul>
</p></li>
<li><p><strong>comm</strong> (<em>mpi4py.MPI.Comm</em><em> or </em><em>None</em>) – MPI communicator to use for file access. <cite>None</cite> defaults to MPI_COMM_WORLD.</p></li>
<li><p><strong>info</strong> (<em>mpi4py.MPI.Info</em><em> or </em><em>None</em>) – MPI info object to use for file access. <cite>None</cite> defaults to MPI_INFO_NULL.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Close the opened netCDF file</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">filepath</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Get the file system path which was used to open/create the Dataset. 
The path is decoded into a string using <cite>sys.getfilesystemencoding()</cite> by default.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">sync</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Writes all buffered data in the <cite>File</cite> to the disk file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">redef</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Enter define mode, so that dimensions, variables, and attributes can be added or 
renamed and attributes can be deleted</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">enddef</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Exit define mode. The netCDF file is then placed in data mode, so variable data can be
read or written.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">begin_indep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>The file leaves from collective data mode and enters into independent data mode.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">end_indep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>This file leaves from independent data mode and enters into collective data mode.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">flush</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">def_dim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dimname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Creates a new dimension with the given <cite>dimname</cite> and <cite>size</cite>.
<cite>size</cite> must be a positive integer or <cite>-1</cite>, which stands for
“unlimited” (default is <cite>-1</cite>). The return value is the <cite>Dimension</cite>
class instance describing the new dimension.  To determine the current
maximum size of the dimension, use the <cite>len</cite> function on the <cite>Dimension</cite>
instance. To determine if a dimension is ‘unlimited’, use the
<cite>Dimension.isunlimited</cite> method of the <cite>Dimension</cite> instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dimnam</strong> (<em>str</em>) – Name of the new dimension.</p></li>
<li><p><strong>size</strong> (<em>int</em>) – Size of the new dimension</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">rename_var</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">oldname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">newname</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>rename a <cite>Variable</cite> named <cite>oldname</cite> to <cite>newname</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>oldname</strong> (<em>str</em>) – Old name of the variable.</p></li>
<li><p><strong>newname</strong> (<em>str</em>) – New name of the variable.</p></li>
</ul>
</dd>
</dl>
<p>Operational mode: this method is collective subroutine, argument new name must
be consistent among all calling processes. If the new name is longer than the old name, 
then the netCDF file must be in define mode. Otherwise, the netCDF file can be in either 
define or data mode</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">rename_dim</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>rename_var(self, oldname, newname)</p>
<p>rename a <cite>Dimension</cite> named <cite>oldname</cite> to <cite>newname</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>oldname</strong> (<em>str</em>) – Old name of the dimension.</p></li>
<li><p><strong>newname</strong> (<em>str</em>) – New name of the dimension.</p></li>
</ul>
</dd>
</dl>
<p>Operational mode: this method is collective subroutine, argument new name must
be consistent among all calling processes. If the new name is longer than the old name, 
then the netCDF file must be in define mode. Otherwise, the netCDF file can be in either 
define or data mode</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">def_var</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">varname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nc_dtype</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dimensions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fill_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Create a new variable with the given parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>varname</strong> (<em>str</em>) – Name of the new variable.</p></li>
<li><p><strong>nc_dtype</strong> (<em>int</em>) – <p>The datatype of the new variable. Supported specifiers are:</p>
<blockquote>
<div><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">pncpy.NC_CHAR</span></code> for text data</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pncpy.NC_BYTE</span></code> for 1-byte integer</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pncpy.NC_SHORT</span></code> for 2-byte signed integer</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pncpy.NC_INT</span></code> for 4-byte signed integer</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pncpy.NC_FLOAT</span></code> for 4-byte floating point number</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pncpy.NC_DOUBLE</span></code> for 8-byte real number in double precision</p></li>
</ul>
</div></blockquote>
<p>The following are <cite>CDF-5</cite> format only</p>
<blockquote>
<div><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">pncpy.NC_UBYTE</span></code> for unsigned 1-byte integer</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pncpy.NC_USHORT</span></code> for unsigned 2-byte integer</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pncpy.NC_UINT</span></code> for unsigned 4-byte intege</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pncpy.NC_INT64</span></code> for signed 8-byte integer</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pncpy.NC_UINT64</span></code> for unsigned 8-byte integer</p></li>
</ul>
</div></blockquote>
</p></li>
<li><p><strong>dimensions</strong> (tuple of str or <a class="reference internal" href="dimension_api.html#pncpy.Dimension" title="pncpy.Dimension"><code class="xref py py-class docutils literal notranslate"><span class="pre">pncpy.Dimension</span></code></a> instances) – The dimensions of the new variable. Can be either dimension names
or dimension class instances</p></li>
<li><p><strong>fill_value</strong> – <p>The fill value of the new variable. Accepted values are:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">None</span></code>: use the default fill value for the given datatype</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">False</span></code>: fill mode is turned off</p></li>
<li><p>any other value: use the given value as fill value</p></li>
</ul>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The created variable</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="variable_api.html#pncpy.Variable" title="pncpy.Variable"><code class="xref py py-class docutils literal notranslate"><span class="pre">pncpy.Variable</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">ncattrs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>return netCDF attribute names for this File in a list.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">put_att</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Set a global attribute for this file using name,value pair. Especially 
useful when you need to set a netCDF attribute with the
with the same name as one of the reserved python attributes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Name of the new attribute.</p></li>
<li><p><strong>value</strong> (<em>str</em><em>, </em><em>int</em><em>, </em><em>float</em><em> or </em><em>list</em><em> of </em><em>int and float</em>) – Value of the new attribute.</p></li>
</ul>
</dd>
</dl>
<p>Operational mode: This method must be called while the file is in define mode.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get_att</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Retrieve a netCDF dataset or file attribute.
Useful when you need to get a netCDF attribute with the same
name as one of the reserved python attributes.</p>
<p>option kwarg <cite>encoding</cite> can be used to specify the
character encoding of a string attribute (default is <cite>utf-8</cite>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – Name of the attribute.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
<p>Operational mode: This method must be called while the file is in define mode.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">del_att</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Delete a netCDF file attribute. Useful when you need to delete a
netCDF attribute with the same name as one of the reserved python
attributes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – Name of the attribute</p>
</dd>
</dl>
<p>Operational mode: This method must be called while the file is in define mode.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">rename_att</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">oldname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">newname</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Rename a <cite>File</cite> attribute named <cite>oldname</cite> to <cite>newname</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>oldname</strong> (<em>str</em>) – Old name of the attribute.</p>
</dd>
</dl>
<p>Operational mode: If the new name is longer than the original name, the netCDF file must be in define mode. 
Otherwise, the netCDF file can be in either define or data mode.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">wait</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">requests</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>This method is a blocking call that wait for the completion of nonblocking I/O requests made by <code class="docutils literal notranslate"><span class="pre">Variable.iput_var</span></code>, 
<code class="docutils literal notranslate"><span class="pre">Variable.iget_var</span></code> and <code class="docutils literal notranslate"><span class="pre">Variable.bput_var</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num</strong> (<em>int</em>) – <p>[Optional] number of requests. It is also the array size of the next two arguments. Alternatively it 
can be module-level constants:</p>
<blockquote>
<div><ul>
<li><p>None or <code class="docutils literal notranslate"><span class="pre">pncpy.NC_REQ_ALL</span></code>: flush all pending nonblocking  requests</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pncpy.NC_GET_REQ_ALL</span></code>: flush all pending nonblocking GET requests</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pncpy.NC_PUT_REQ_ALL</span></code>: flush all pending nonblocking PUT requests</p></li>
</ul>
</div></blockquote>
</p></li>
<li><p><strong>requests</strong> (<em>list</em><em> of </em><em>int</em>) – [Optional] Integers specifying the nonblocking request IDs that were made earlier.</p></li>
<li><p><strong>status</strong> (<em>list</em>) – [Optional] List of <cite>None</cite> to hold returned error codes from the call, specifying the 
statuses of corresponding nonblocking requests. The values can be used in a call to <code class="docutils literal notranslate"><span class="pre">strerror()</span></code> to 
obtain the status messages.</p></li>
</ul>
</dd>
</dl>
<p>Optional mode: it is an independent subroutine and must be called while the file 
is in independent data mode.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">wait_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">requests</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Same as <code class="docutils literal notranslate"><span class="pre">File.wait</span></code> but in collective data mode</p>
<p>Optional mode: it is an collective subroutine and must be called while the file 
is in collective data mode.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">cancel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">requests</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>This method cancels a list of pending nonblocking requests made by <code class="docutils literal notranslate"><span class="pre">Variable.iput_var</span></code>, <code class="docutils literal notranslate"><span class="pre">Variable.iget_var</span></code>,
and <code class="docutils literal notranslate"><span class="pre">Variable.bput_var</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num</strong> (<em>int</em>) – <p>[Optional] number of requests. It is also the array size of the next two arguments. Alternatively it 
can be module-level constants:</p>
<blockquote>
<div><ul>
<li><p>None or <cite>pncpy.NC_REQ_ALL</cite>: flush all pending nonblocking  requests</p></li>
<li><p><cite>pncpy.NC_GET_REQ_ALL</cite>: flush all pending nonblocking GET requests</p></li>
<li><p><cite>pncpy.NC_PUT_REQ_ALL</cite>: flush all pending nonblocking PUT requests</p></li>
</ul>
</div></blockquote>
</p></li>
<li><p><strong>requests</strong> (<em>list</em><em> of </em><em>int</em>) – [Optional] Integers specifying the nonblocking request IDs that were made earlier.</p></li>
<li><p><strong>status</strong> (<em>list</em>) – [Optional] List of <cite>None</cite> to hold returned error codes from the call, specifying the 
statuses of corresponding nonblocking requests. The values can be used in a call to <code class="docutils literal notranslate"><span class="pre">strerror()</span></code> to 
obtain the status messages.</p></li>
</ul>
</dd>
</dl>
<p>Optional mode: it can be called in either independent or collective data mode or define mode.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">attach_buff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bufsize</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Allow PnetCDF to allocate an internal buffer for accommodating the write requests. This method call
is the prerequisite of buffered non-blocking write. A call to <code class="docutils literal notranslate"><span class="pre">File.detach_buff()</span></code> is required when 
this buffer is no longer needed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>bufsize</strong> (<em>int</em>) – Size of the buffer in the unit of bytes. Can be obtained using <code class="docutils literal notranslate"><span class="pre">numpy.ndarray.nbytes</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">detach_buff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Detach the write buffer previously attached for buffered non-blocking write</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">set_fill</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fillmode</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Sets the fill mode for a netCDF file open for writing and returns the current fill mode. The fill mode
can be specified as either NC_FILL or NC_NOFILL. The default mode of PnetCDF is NC_NOFILL. The method call
will change the fill mode for all variables defined so far at the time this API is called. In other 
words, it overwrites the fill mode for all variables previously defined. This method will also change the 
default fill mode for new variables defined following this call. In PnetCDF, this API only affects non-record
variables. In addition, it can only be called while in the define mode. All non-record variables will be 
filled with fill values (either default or user-defined) at the time <code class="docutils literal notranslate"><span class="pre">File.enddef()</span></code> is called.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fillmode</strong> (<em>int</em>) – <code class="docutils literal notranslate"><span class="pre">pncpy.NC_FILL</span></code> or <code class="docutils literal notranslate"><span class="pre">pncpy.NC_NOFILL</span></code></p>
</dd>
</dl>
<p>Operational mode: This method is a collective subroutine and must be called in define mode</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">inq_buff_usage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">inq_buff_size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">inq_num_rec_vars</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">inq_num_fix_vars</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">inq_striping</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">inq_recsize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">inq_version</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">inq_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">inq_header_size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">inq_put_size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">inq_header_extent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">inq_nreqs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pncpy.File.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format='64BIT_OFFSET'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode=&quot;w&quot;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Comm</span> <span class="pre">comm=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Info</span> <span class="pre">info=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pncpy.File.__init__" title="Permalink to this definition"></a></dt>
<dd><p>The constructor for <a class="reference internal" href="#pncpy.File" title="pncpy.File"><code class="xref py py-class docutils literal notranslate"><span class="pre">pncpy.File</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – Name of the new file.</p></li>
<li><p><strong>mode</strong> (<em>str</em>) – Access mode.
- <code class="docutils literal notranslate"><span class="pre">r</span></code>: Open a file for reading, error if the file does not exist.
- <code class="docutils literal notranslate"><span class="pre">w</span></code>: Create a file, an existing file with the same name is deleted.
- <code class="docutils literal notranslate"><span class="pre">x</span></code>: Creates the file, returns an error if the file exists.
-  <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">r+</span></code>: append, creates the file if it does not exist.</p></li>
<li><p><strong>format</strong> (<em>str</em>) – <p>underlying file format. Only relevant when creating file</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">64BIT_OFFSET</span></code>: CDF-2 format</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">64BIT_DATA</span></code>: CDF-5 format</p></li>
<li><p><cite>None</cite> defaults to default file format (CDF-1 format)</p></li>
</ul>
</p></li>
<li><p><strong>comm</strong> (<em>mpi4py.MPI.Comm</em><em> or </em><em>None</em>) – MPI communicator to use for file access. <cite>None</cite> defaults to MPI_COMM_WORLD.</p></li>
<li><p><strong>info</strong> (<em>mpi4py.MPI.Info</em><em> or </em><em>None</em>) – MPI info object to use for file access. <cite>None</cite> defaults to MPI_INFO_NULL.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pncpy.File.attach_buff">
<span class="sig-name descname"><span class="pre">attach_buff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bufsize</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pncpy.File.attach_buff" title="Permalink to this definition"></a></dt>
<dd><p>Allow PnetCDF to allocate an internal buffer for accommodating the write requests. This method call
is the prerequisite of buffered non-blocking write. A call to <code class="docutils literal notranslate"><span class="pre">File.detach_buff()</span></code> is required when 
this buffer is no longer needed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>bufsize</strong> (<em>int</em>) – Size of the buffer in the unit of bytes. Can be obtained using <code class="docutils literal notranslate"><span class="pre">numpy.ndarray.nbytes</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pncpy.File.begin_indep">
<span class="sig-name descname"><span class="pre">begin_indep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pncpy.File.begin_indep" title="Permalink to this definition"></a></dt>
<dd><p>The file leaves from collective data mode and enters into independent data mode.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pncpy.File.cancel">
<span class="sig-name descname"><span class="pre">cancel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">requests</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pncpy.File.cancel" title="Permalink to this definition"></a></dt>
<dd><p>This method cancels a list of pending nonblocking requests made by <code class="docutils literal notranslate"><span class="pre">Variable.iput_var</span></code>, <code class="docutils literal notranslate"><span class="pre">Variable.iget_var</span></code>,
and <code class="docutils literal notranslate"><span class="pre">Variable.bput_var</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num</strong> (<em>int</em>) – <p>[Optional] number of requests. It is also the array size of the next two arguments. Alternatively it 
can be module-level constants:</p>
<blockquote>
<div><ul>
<li><p>None or <cite>pncpy.NC_REQ_ALL</cite>: flush all pending nonblocking  requests</p></li>
<li><p><cite>pncpy.NC_GET_REQ_ALL</cite>: flush all pending nonblocking GET requests</p></li>
<li><p><cite>pncpy.NC_PUT_REQ_ALL</cite>: flush all pending nonblocking PUT requests</p></li>
</ul>
</div></blockquote>
</p></li>
<li><p><strong>requests</strong> (<em>list</em><em> of </em><em>int</em>) – [Optional] Integers specifying the nonblocking request IDs that were made earlier.</p></li>
<li><p><strong>status</strong> (<em>list</em>) – [Optional] List of <cite>None</cite> to hold returned error codes from the call, specifying the 
statuses of corresponding nonblocking requests. The values can be used in a call to <code class="docutils literal notranslate"><span class="pre">strerror()</span></code> to 
obtain the status messages.</p></li>
</ul>
</dd>
</dl>
<p>Optional mode: it can be called in either independent or collective data mode or define mode.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pncpy.File.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pncpy.File.close" title="Permalink to this definition"></a></dt>
<dd><p>Close the opened netCDF file</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pncpy.File.def_dim">
<span class="sig-name descname"><span class="pre">def_dim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dimname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pncpy.File.def_dim" title="Permalink to this definition"></a></dt>
<dd><p>Creates a new dimension with the given <cite>dimname</cite> and <cite>size</cite>.
<cite>size</cite> must be a positive integer or <cite>-1</cite>, which stands for
“unlimited” (default is <cite>-1</cite>). The return value is the <cite>Dimension</cite>
class instance describing the new dimension.  To determine the current
maximum size of the dimension, use the <cite>len</cite> function on the <cite>Dimension</cite>
instance. To determine if a dimension is ‘unlimited’, use the
<cite>Dimension.isunlimited</cite> method of the <cite>Dimension</cite> instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dimnam</strong> (<em>str</em>) – Name of the new dimension.</p></li>
<li><p><strong>size</strong> (<em>int</em>) – Size of the new dimension</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pncpy.File.def_var">
<span class="sig-name descname"><span class="pre">def_var</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">varname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nc_dtype</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dimensions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fill_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pncpy.File.def_var" title="Permalink to this definition"></a></dt>
<dd><p>Create a new variable with the given parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>varname</strong> (<em>str</em>) – Name of the new variable.</p></li>
<li><p><strong>nc_dtype</strong> (<em>int</em>) – <p>The datatype of the new variable. Supported specifiers are:</p>
<blockquote>
<div><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">pncpy.NC_CHAR</span></code> for text data</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pncpy.NC_BYTE</span></code> for 1-byte integer</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pncpy.NC_SHORT</span></code> for 2-byte signed integer</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pncpy.NC_INT</span></code> for 4-byte signed integer</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pncpy.NC_FLOAT</span></code> for 4-byte floating point number</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pncpy.NC_DOUBLE</span></code> for 8-byte real number in double precision</p></li>
</ul>
</div></blockquote>
<p>The following are <cite>CDF-5</cite> format only</p>
<blockquote>
<div><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">pncpy.NC_UBYTE</span></code> for unsigned 1-byte integer</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pncpy.NC_USHORT</span></code> for unsigned 2-byte integer</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pncpy.NC_UINT</span></code> for unsigned 4-byte intege</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pncpy.NC_INT64</span></code> for signed 8-byte integer</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pncpy.NC_UINT64</span></code> for unsigned 8-byte integer</p></li>
</ul>
</div></blockquote>
</p></li>
<li><p><strong>dimensions</strong> (tuple of str or <a class="reference internal" href="dimension_api.html#pncpy.Dimension" title="pncpy.Dimension"><code class="xref py py-class docutils literal notranslate"><span class="pre">pncpy.Dimension</span></code></a> instances) – The dimensions of the new variable. Can be either dimension names
or dimension class instances</p></li>
<li><p><strong>fill_value</strong> – <p>The fill value of the new variable. Accepted values are:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">None</span></code>: use the default fill value for the given datatype</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">False</span></code>: fill mode is turned off</p></li>
<li><p>any other value: use the given value as fill value</p></li>
</ul>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The created variable</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="variable_api.html#pncpy.Variable" title="pncpy.Variable"><code class="xref py py-class docutils literal notranslate"><span class="pre">pncpy.Variable</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pncpy.File.del_att">
<span class="sig-name descname"><span class="pre">del_att</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pncpy.File.del_att" title="Permalink to this definition"></a></dt>
<dd><p>Delete a netCDF file attribute. Useful when you need to delete a
netCDF attribute with the same name as one of the reserved python
attributes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – Name of the attribute</p>
</dd>
</dl>
<p>Operational mode: This method must be called while the file is in define mode.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pncpy.File.detach_buff">
<span class="sig-name descname"><span class="pre">detach_buff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pncpy.File.detach_buff" title="Permalink to this definition"></a></dt>
<dd><p>Detach the write buffer previously attached for buffered non-blocking write</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pncpy.File.end_indep">
<span class="sig-name descname"><span class="pre">end_indep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pncpy.File.end_indep" title="Permalink to this definition"></a></dt>
<dd><p>This file leaves from independent data mode and enters into collective data mode.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pncpy.File.enddef">
<span class="sig-name descname"><span class="pre">enddef</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pncpy.File.enddef" title="Permalink to this definition"></a></dt>
<dd><p>Exit define mode. The netCDF file is then placed in data mode, so variable data can be
read or written.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pncpy.File.filepath">
<span class="sig-name descname"><span class="pre">filepath</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pncpy.File.filepath" title="Permalink to this definition"></a></dt>
<dd><p>Get the file system path which was used to open/create the Dataset. 
The path is decoded into a string using <cite>sys.getfilesystemencoding()</cite> by default.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pncpy.File.flush">
<span class="sig-name descname"><span class="pre">flush</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pncpy.File.flush" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pncpy.File.get_att">
<span class="sig-name descname"><span class="pre">get_att</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pncpy.File.get_att" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve a netCDF dataset or file attribute.
Useful when you need to get a netCDF attribute with the same
name as one of the reserved python attributes.</p>
<p>option kwarg <cite>encoding</cite> can be used to specify the
character encoding of a string attribute (default is <cite>utf-8</cite>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – Name of the attribute.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
<p>Operational mode: This method must be called while the file is in define mode.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pncpy.File.inq_buff_size">
<span class="sig-name descname"><span class="pre">inq_buff_size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pncpy.File.inq_buff_size" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pncpy.File.inq_buff_usage">
<span class="sig-name descname"><span class="pre">inq_buff_usage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pncpy.File.inq_buff_usage" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pncpy.File.inq_header_extent">
<span class="sig-name descname"><span class="pre">inq_header_extent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pncpy.File.inq_header_extent" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pncpy.File.inq_header_size">
<span class="sig-name descname"><span class="pre">inq_header_size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pncpy.File.inq_header_size" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pncpy.File.inq_info">
<span class="sig-name descname"><span class="pre">inq_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pncpy.File.inq_info" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pncpy.File.inq_nreqs">
<span class="sig-name descname"><span class="pre">inq_nreqs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pncpy.File.inq_nreqs" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pncpy.File.inq_num_fix_vars">
<span class="sig-name descname"><span class="pre">inq_num_fix_vars</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pncpy.File.inq_num_fix_vars" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pncpy.File.inq_num_rec_vars">
<span class="sig-name descname"><span class="pre">inq_num_rec_vars</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pncpy.File.inq_num_rec_vars" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pncpy.File.inq_put_size">
<span class="sig-name descname"><span class="pre">inq_put_size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pncpy.File.inq_put_size" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pncpy.File.inq_recsize">
<span class="sig-name descname"><span class="pre">inq_recsize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pncpy.File.inq_recsize" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pncpy.File.inq_striping">
<span class="sig-name descname"><span class="pre">inq_striping</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pncpy.File.inq_striping" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pncpy.File.inq_unlimdim">
<span class="sig-name descname"><span class="pre">inq_unlimdim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pncpy.File.inq_unlimdim" title="Permalink to this definition"></a></dt>
<dd><p>return the unlimited dim instance of the file</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pncpy.File.inq_version">
<span class="sig-name descname"><span class="pre">inq_version</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pncpy.File.inq_version" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pncpy.File.ncattrs">
<span class="sig-name descname"><span class="pre">ncattrs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pncpy.File.ncattrs" title="Permalink to this definition"></a></dt>
<dd><p>return netCDF attribute names for this File in a list.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pncpy.File.put_att">
<span class="sig-name descname"><span class="pre">put_att</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pncpy.File.put_att" title="Permalink to this definition"></a></dt>
<dd><p>Set a global attribute for this file using name,value pair. Especially 
useful when you need to set a netCDF attribute with the
with the same name as one of the reserved python attributes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Name of the new attribute.</p></li>
<li><p><strong>value</strong> (<em>str</em><em>, </em><em>int</em><em>, </em><em>float</em><em> or </em><em>list</em><em> of </em><em>int and float</em>) – Value of the new attribute.</p></li>
</ul>
</dd>
</dl>
<p>Operational mode: This method must be called while the file is in define mode.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pncpy.File.redef">
<span class="sig-name descname"><span class="pre">redef</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pncpy.File.redef" title="Permalink to this definition"></a></dt>
<dd><p>Enter define mode, so that dimensions, variables, and attributes can be added or 
renamed and attributes can be deleted</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pncpy.File.rename_att">
<span class="sig-name descname"><span class="pre">rename_att</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">oldname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">newname</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pncpy.File.rename_att" title="Permalink to this definition"></a></dt>
<dd><p>Rename a <cite>File</cite> attribute named <cite>oldname</cite> to <cite>newname</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>oldname</strong> (<em>str</em>) – Old name of the attribute.</p>
</dd>
</dl>
<p>Operational mode: If the new name is longer than the original name, the netCDF file must be in define mode. 
Otherwise, the netCDF file can be in either define or data mode.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pncpy.File.rename_dim">
<span class="sig-name descname"><span class="pre">rename_dim</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pncpy.File.rename_dim" title="Permalink to this definition"></a></dt>
<dd><p>rename_var(self, oldname, newname)</p>
<p>rename a <cite>Dimension</cite> named <cite>oldname</cite> to <cite>newname</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>oldname</strong> (<em>str</em>) – Old name of the dimension.</p></li>
<li><p><strong>newname</strong> (<em>str</em>) – New name of the dimension.</p></li>
</ul>
</dd>
</dl>
<p>Operational mode: this method is collective subroutine, argument new name must
be consistent among all calling processes. If the new name is longer than the old name, 
then the netCDF file must be in define mode. Otherwise, the netCDF file can be in either 
define or data mode</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pncpy.File.rename_var">
<span class="sig-name descname"><span class="pre">rename_var</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">oldname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">newname</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pncpy.File.rename_var" title="Permalink to this definition"></a></dt>
<dd><p>rename a <cite>Variable</cite> named <cite>oldname</cite> to <cite>newname</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>oldname</strong> (<em>str</em>) – Old name of the variable.</p></li>
<li><p><strong>newname</strong> (<em>str</em>) – New name of the variable.</p></li>
</ul>
</dd>
</dl>
<p>Operational mode: this method is collective subroutine, argument new name must
be consistent among all calling processes. If the new name is longer than the old name, 
then the netCDF file must be in define mode. Otherwise, the netCDF file can be in either 
define or data mode</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pncpy.File.set_fill">
<span class="sig-name descname"><span class="pre">set_fill</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fillmode</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pncpy.File.set_fill" title="Permalink to this definition"></a></dt>
<dd><p>Sets the fill mode for a netCDF file open for writing and returns the current fill mode. The fill mode
can be specified as either NC_FILL or NC_NOFILL. The default mode of PnetCDF is NC_NOFILL. The method call
will change the fill mode for all variables defined so far at the time this API is called. In other 
words, it overwrites the fill mode for all variables previously defined. This method will also change the 
default fill mode for new variables defined following this call. In PnetCDF, this API only affects non-record
variables. In addition, it can only be called while in the define mode. All non-record variables will be 
filled with fill values (either default or user-defined) at the time <code class="docutils literal notranslate"><span class="pre">File.enddef()</span></code> is called.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fillmode</strong> (<em>int</em>) – <code class="docutils literal notranslate"><span class="pre">pncpy.NC_FILL</span></code> or <code class="docutils literal notranslate"><span class="pre">pncpy.NC_NOFILL</span></code></p>
</dd>
</dl>
<p>Operational mode: This method is a collective subroutine and must be called in define mode</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pncpy.File.sync">
<span class="sig-name descname"><span class="pre">sync</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pncpy.File.sync" title="Permalink to this definition"></a></dt>
<dd><p>Writes all buffered data in the <cite>File</cite> to the disk file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pncpy.File.wait">
<span class="sig-name descname"><span class="pre">wait</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">requests</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pncpy.File.wait" title="Permalink to this definition"></a></dt>
<dd><p>This method is a blocking call that wait for the completion of nonblocking I/O requests made by <code class="docutils literal notranslate"><span class="pre">Variable.iput_var</span></code>, 
<code class="docutils literal notranslate"><span class="pre">Variable.iget_var</span></code> and <code class="docutils literal notranslate"><span class="pre">Variable.bput_var</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num</strong> (<em>int</em>) – <p>[Optional] number of requests. It is also the array size of the next two arguments. Alternatively it 
can be module-level constants:</p>
<blockquote>
<div><ul>
<li><p>None or <code class="docutils literal notranslate"><span class="pre">pncpy.NC_REQ_ALL</span></code>: flush all pending nonblocking  requests</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pncpy.NC_GET_REQ_ALL</span></code>: flush all pending nonblocking GET requests</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pncpy.NC_PUT_REQ_ALL</span></code>: flush all pending nonblocking PUT requests</p></li>
</ul>
</div></blockquote>
</p></li>
<li><p><strong>requests</strong> (<em>list</em><em> of </em><em>int</em>) – [Optional] Integers specifying the nonblocking request IDs that were made earlier.</p></li>
<li><p><strong>status</strong> (<em>list</em>) – [Optional] List of <cite>None</cite> to hold returned error codes from the call, specifying the 
statuses of corresponding nonblocking requests. The values can be used in a call to <code class="docutils literal notranslate"><span class="pre">strerror()</span></code> to 
obtain the status messages.</p></li>
</ul>
</dd>
</dl>
<p>Optional mode: it is an independent subroutine and must be called while the file 
is in independent data mode.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pncpy.File.wait_all">
<span class="sig-name descname"><span class="pre">wait_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">requests</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pncpy.File.wait_all" title="Permalink to this definition"></a></dt>
<dd><p>Same as <code class="docutils literal notranslate"><span class="pre">File.wait</span></code> but in collective data mode</p>
<p>Optional mode: it is an collective subroutine and must be called while the file 
is in collective data mode.</p>
</dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dimensions">
<span class="sig-name descname"><span class="pre">dimensions</span></span><a class="headerlink" href="#dimensions" title="Permalink to this definition"></a></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">The</span> <span class="pre">dimensions</span> <span class="pre">dictionary</span> <span class="pre">maps</span> <span class="pre">the</span> <span class="pre">names</span> <span class="pre">of</span> <span class="pre">dimensions</span> <span class="pre">defined</span> <span class="pre">for</span> <span class="pre">the</span> <span class="pre">file</span></span></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">to</span> <span class="pre">instances</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">`Dimension`</span> <span class="pre">class.</span></span></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="variables">
<span class="sig-name descname"><span class="pre">variables</span></span><a class="headerlink" href="#variables" title="Permalink to this definition"></a></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">The</span> <span class="pre">variables</span> <span class="pre">dictionary</span> <span class="pre">maps</span> <span class="pre">the</span> <span class="pre">names</span> <span class="pre">of</span> <span class="pre">variables</span> <span class="pre">defined</span> <span class="pre">for</span> <span class="pre">this</span> <span class="pre">file</span></span></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">to</span> <span class="pre">instances</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">Variable</span> <span class="pre">class.</span></span></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../tutorial/non_blocking.html" class="btn btn-neutral float-left" title="Non-blocking Reads and Writes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="variable_api.html" class="btn btn-neutral float-right" title="Variable" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, CUCIS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>