<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Non-blocking Reads and Writes &mdash; PnetCDF Python 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="File" href="../api/file_api.html" />
    <link rel="prev" title="Parallel Read and Write" href="read_write.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PnetCDF Python
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/overview.html">Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/install.html">Install from Source</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="basic.html">Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="datatypes.html">Datatype</a></li>
<li class="toctree-l1"><a class="reference internal" href="read_write.html">Parallel Read and Write</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Non-blocking Reads and Writes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#nonblocking-write">Nonblocking Write</a></li>
<li class="toctree-l2"><a class="reference internal" href="#nonblocking-read">Nonblocking Read</a></li>
<li class="toctree-l2"><a class="reference internal" href="#commit-read-write-requests">Commit Read/Write Requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#buffered-non-blocking-write">Buffered Non-blocking Write</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/file_api.html">File</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/dimension_api.html">Dimension</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/variable_api.html">Variable</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PnetCDF Python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Non-blocking Reads and Writes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorial/non_blocking.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="non-blocking-reads-and-writes">
<h1>Non-blocking Reads and Writes<a class="headerlink" href="#non-blocking-reads-and-writes" title="Permalink to this heading"></a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Under construction.</p>
</div>
<p>Alternative to blocking read/writes, PnetCDF nonblocking APIs allow users to first post multiple requests and later flush them altogether
in order to achieve a better performance. A common practice is writing (or reading) subarrays to (from) multiple variables, e.g. one or more
subarrays for each variable defined in the NetCDF file.</p>
<section id="nonblocking-write">
<h2>Nonblocking Write<a class="headerlink" href="#nonblocking-write" title="Permalink to this heading"></a></h2>
<blockquote>
<div><p>Write requests can be posted by the method call of <code class="xref py py-func docutils literal notranslate"><span class="pre">Variable.iput_var()</span></code>. Same as <code class="xref py py-func docutils literal notranslate"><span class="pre">Variable.put_var()</span></code>, the behavior of <code class="xref py py-func docutils literal notranslate"><span class="pre">Variable.iput_var()</span></code> varies
depending on the pattern of provided optional arguments - <cite>index</cite>, <cite>start</cite>, <cite>count</cite>, <cite>stride</cite>, <cite>num</cite> and <cite>imap</cite> as shown below. Note that the method only posts the
request, which is not commited until <code class="xref py py-func docutils literal notranslate"><span class="pre">File.wait()</span></code>. The method call returns a request id that can be optionally passed to <code class="xref py py-func docutils literal notranslate"><span class="pre">File.wait()</span></code> to select this request.</p>
<ul class="simple">
<li><p><cite>data</cite> - Reqeust to write an entire variable</p></li>
<li><p><cite>data</cite>, <cite>index</cite> - Reqeust to write a single data value</p></li>
<li><p><cite>data</cite>, <cite>start</cite>, <cite>count</cite> - Reqeust to write an array of values</p></li>
<li><p><cite>data</cite>, <cite>start</cite>, <cite>count</cite>, <cite>stride</cite> - Reqeust to write a subsampled array of values</p></li>
<li><p><cite>data</cite>, <cite>start</cite>, <cite>count</cite>, <cite>imap</cite> - Reqeust to write a mapped array of values</p></li>
<li><p><cite>start</cite>, <cite>count</cite>, <cite>num</cite> - Reqeust to write a list of subarrays of values</p></li>
</ul>
<p>Here’s a python example to post 10 write requests that write to 10 netCDF variables in the same file.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">req_ids</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">write_buff</span> <span class="o">=</span> <span class="p">[</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">xdim</span><span class="p">,</span><span class="n">ydim</span><span class="p">,</span><span class="n">zdim</span><span class="p">))</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;i4&#39;</span><span class="p">)]</span> <span class="o">*</span> <span class="mi">10</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_reqs</span><span class="p">):</span>
  <span class="n">v</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="sa">f</span><span class="s1">&#39;data</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">]</span>
  <span class="n">datam</span> <span class="o">=</span> <span class="n">write_buff</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
  <span class="c1"># post the request to write the whole variable</span>
  <span class="n">req_id</span> <span class="o">=</span> <span class="n">v</span><span class="o">.</span><span class="n">iput_var</span><span class="p">(</span><span class="n">datam</span><span class="p">)</span>
  <span class="c1"># track the request ID for each write request</span>
  <span class="n">req_ids</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">req_id</span><span class="p">)</span>
</pre></div>
</div>
<p>For more, see <code class="docutils literal notranslate"><span class="pre">examples/non_blocking_write.py</span></code>.</p>
</div></blockquote>
</section>
<section id="nonblocking-read">
<h2>Nonblocking Read<a class="headerlink" href="#nonblocking-read" title="Permalink to this heading"></a></h2>
<blockquote>
<div><p>Read requests can be posted by the method call of <code class="xref py py-func docutils literal notranslate"><span class="pre">Variable.iget_var()</span></code>. Note that unlike <code class="xref py py-func docutils literal notranslate"><span class="pre">Variable.get_var()</span></code>, this method requires a
mandatory argument - an empty numpy array reserved to be filled in the future. Again, the method call returns a request id that can be optionally passed to
<code class="xref py py-func docutils literal notranslate"><span class="pre">File.wait()</span></code> to select this request. Similar to <code class="xref py py-func docutils literal notranslate"><span class="pre">Variable.get_var()</span></code>, the behavior of <code class="xref py py-func docutils literal notranslate"><span class="pre">Variable.iget_var()</span></code> varies depending on
the pattern of provided optional arguments - <cite>index</cite>, <cite>start</cite>, <cite>count</cite>, <cite>stride</cite>, <cite>num</cite> and <cite>imap</cite>.</p>
<ul class="simple">
<li><p><cite>buff</cite> - Request to read an entire variable</p></li>
<li><p><cite>buff</cite>, <cite>index</cite> - Request to read a single data value</p></li>
<li><p><cite>buff</cite>, <cite>start</cite>, <cite>count</cite> - Request to read an array of values</p></li>
<li><p><cite>buff</cite>, <cite>start</cite>, <cite>count</cite>, <cite>stride</cite> - Request to read a subsampled array of values</p></li>
<li><p><cite>buff</cite>, <cite>start</cite>, <cite>count</cite>, <cite>imap</cite> - Request to read a mapped array of values</p></li>
<li><p><cite>buff</cite>, <cite>start</cite>, <cite>count</cite>, <cite>num</cite> - Request to read a list of subarrays of a netCDF variable</p></li>
</ul>
<p>Here’s a python example to post 10 read requests that read from 10 netCDF variables in the same file.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">req_ids</span> <span class="o">=</span> <span class="p">[]</span>
<span class="c1"># initialize the list of returned array references</span>
<span class="n">v_datas</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_reqs</span><span class="p">):</span>
   <span class="n">v</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="sa">f</span><span class="s1">&#39;data</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">]</span>
   <span class="n">buff</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="n">shape</span> <span class="o">=</span> <span class="n">v</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">dtype</span> <span class="o">=</span> <span class="n">v</span><span class="o">.</span><span class="n">datatype</span><span class="p">)</span><span class="c1"># empty numpy array to hold returned variable values</span>
   <span class="n">req_id</span> <span class="o">=</span> <span class="n">v</span><span class="o">.</span><span class="n">iget_var</span><span class="p">(</span><span class="n">buff</span><span class="p">)</span>
   <span class="c1"># track the request ID for each read request</span>
   <span class="n">req_ids</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">req_id</span><span class="p">)</span>
   <span class="c1"># store the reference of variable values</span>
   <span class="n">v_datas</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">buff</span><span class="p">)</span>
</pre></div>
</div>
<p>For more, see <code class="docutils literal notranslate"><span class="pre">examples/flexible_api.py</span></code>.</p>
</div></blockquote>
</section>
<section id="commit-read-write-requests">
<h2>Commit Read/Write Requests<a class="headerlink" href="#commit-read-write-requests" title="Permalink to this heading"></a></h2>
<blockquote>
<div><p>Pending requests are eventually processed by <code class="xref py py-func docutils literal notranslate"><span class="pre">File.wait()</span></code>. Requests to commited can be specified selectively specified by a request id list.
If so, optionally, user can pass in a empty list to collect error statuses of each request, which is useful in request-wise error tracking and debugging.
Alternatively, user can flush all pending write and/or read requests using module-level NC constants (e.g. <cite>pncpy.NC_REQ_ALL</cite>) as input parameters. The suffix
<cite>_all</cite> indicates this is collective I/O in contrast to indepedent I/O (without <cite>_all</cite>).</p>
<p>Here’s a python example to commit selected requests:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># collective i/o</span>
<span class="n">req_errs</span> <span class="o">=</span> <span class="p">[</span><span class="kc">None</span><span class="p">]</span> <span class="o">*</span> <span class="n">num_reqs</span>
<span class="n">f</span><span class="o">.</span><span class="n">wait_all</span><span class="p">(</span><span class="n">num_reqs</span><span class="p">,</span> <span class="n">req_ids</span><span class="p">,</span> <span class="n">req_errs</span><span class="p">)</span>
<span class="c1"># f.wait() # independent i/o</span>
<span class="c1"># f.wait_all() # commit all requests</span>
<span class="c1"># f.wait_all(num = pncpy.NC_PUT_REQ_ALL) # commit all write requests</span>
<span class="c1"># f.wait_all(num = pncpy.NC_GET_REQ_ALL) # commit all read requests</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="buffered-non-blocking-write">
<h2>Buffered Non-blocking Write<a class="headerlink" href="#buffered-non-blocking-write" title="Permalink to this heading"></a></h2>
<blockquote>
<div><p>One limitation of the above non-blocking write is that users should not alter the contents of the write buffer once the request is posted until the wait API is returned.
Any change to the buffer contents in between will result in unexpected error. To alleviate the this limitation, use can post buffered nonblocking write requests using
<code class="xref py py-func docutils literal notranslate"><span class="pre">Variable.bput_var()</span></code>. The input parameters and returned values are identical to <code class="xref py py-func docutils literal notranslate"><span class="pre">Variable.iput_var()</span></code>. However, user are free to alter/reuse/delete the write
buffer once the requests is postsed. As a prerequisite, the user need to tell PnetCDF the size of memory space required for all future reqests to this netCDF file. This step
is achieved by <code class="xref py py-func docutils literal notranslate"><span class="pre">File.attach_buff()</span></code>.</p>
<p>Here’s a python example to post a number of write requests and commit them using buffered non-blocking API:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span> <span class="n">f</span><span class="o">.</span><span class="n">enddef</span><span class="p">()</span>
 <span class="n">data</span> <span class="o">=</span> <span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">xdim</span><span class="p">,</span><span class="n">ydim</span><span class="p">,</span><span class="n">zdim</span><span class="p">))</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;i4&#39;</span><span class="p">)</span>
 <span class="n">write_buff</span> <span class="o">=</span> <span class="p">[</span><span class="n">data</span><span class="p">]</span> <span class="o">*</span> <span class="n">num_reqs</span>
 <span class="c1"># Estimate the memory buffer size of all write requests</span>
 <span class="n">buffsize</span> <span class="o">=</span> <span class="n">num_reqs</span> <span class="o">*</span> <span class="n">data</span><span class="o">.</span><span class="n">nbytes</span>
 <span class="c1"># Attach buffer for buffered put requests</span>
 <span class="n">f</span><span class="o">.</span><span class="n">attach_buff</span><span class="p">(</span><span class="n">buffsize</span><span class="p">)</span>
 <span class="n">req_ids</span> <span class="o">=</span> <span class="p">[]</span>
 <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_reqs</span><span class="p">):</span>
    <span class="n">v</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="sa">f</span><span class="s1">&#39;data</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">]</span>
    <span class="c1"># Post the request to write the whole variable</span>
    <span class="n">req_id</span> <span class="o">=</span> <span class="n">v</span><span class="o">.</span><span class="n">bput_var</span><span class="p">(</span><span class="n">write_buff</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    <span class="c1"># Track the request ID for each write request</span>
    <span class="n">req_ids</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">req_id</span><span class="p">)</span>
<span class="c1"># Free to alter the contents of write_buff here enabled by buffered non-blocking</span>
 <span class="n">f</span><span class="o">.</span><span class="n">wait_all</span><span class="p">()</span>
 <span class="n">f</span><span class="o">.</span><span class="n">detach_buff</span><span class="p">()</span>
</pre></div>
</div>
<p>For more, see <code class="docutils literal notranslate"><span class="pre">examples/non_blocking_write.py</span></code>.</p>
<p>Remember to detach the write buffer after write requets are executed.</p>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="read_write.html" class="btn btn-neutral float-left" title="Parallel Read and Write" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../api/file_api.html" class="btn btn-neutral float-right" title="File" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, CUCIS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>