<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Parallel Read and Write &mdash; PnetCDF Python 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Non-blocking Reads and Writes" href="non_blocking.html" />
    <link rel="prev" title="Datatype in PnetCDF-python" href="datatypes.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PnetCDF Python
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/overview.html">Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/install.html">Install from Source</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="basic.html">Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="datatypes.html">Datatype in PnetCDF-python</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Parallel Read and Write</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#numpy-slicing-syntax">NumPy Slicing Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="#method-call-of-put-get-var">Method Call of put/get_var()</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="non_blocking.html">Non-blocking Reads and Writes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/file_api.html">File</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/attribute_api.html">Attribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/dimension_api.html">Dimension</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/variable_api.html">Variable</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PnetCDF Python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Parallel Read and Write</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorial/read_write.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="parallel-read-and-write">
<h1>Parallel Read and Write<a class="headerlink" href="#parallel-read-and-write" title="Permalink to this heading"></a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Under construction.</p>
</div>
<section id="numpy-slicing-syntax">
<h2>NumPy Slicing Syntax<a class="headerlink" href="#numpy-slicing-syntax" title="Permalink to this heading"></a></h2>
<blockquote>
<div><p>PnetCDF-python datasets re-use the numpy slicing syntax to read and write to the file. Slice specifications are translated directly
to PnetCDF “start, count, stride” selections, and are a fast and efficient way to access data in the file. The following slicing arguments are
recognized:</p>
<ul class="simple">
<li><p>Indices (var[1,5])</p></li>
<li><p>Slices (i.e. [:] or [0:10])</p></li>
<li><p>An empty tuple (()) to retrieve all data</p></li>
<li><p>Multiple indexing(e.g. var[1][5]) NOT SUPPORTED in write</p></li>
</ul>
<p>The operational mode (collective/indepedent) is dependent on the current file mode status.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">f</span><span class="o">.</span><span class="n">enddef</span><span class="p">()</span> <span class="c1"># Exit define mode</span>
<span class="n">var</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;var&#39;</span><span class="p">]</span>
<span class="n">buff</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">shape</span> <span class="o">=</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">50</span><span class="p">),</span> <span class="n">dtype</span> <span class="o">=</span> <span class="s2">&quot;i4&quot;</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">begin_indep</span><span class="p">()</span> <span class="c1"># turn on indepedent mode</span>
<span class="n">var</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">buff</span> <span class="c1"># put values to the variable using indepedent i/o</span>
<span class="nb">print</span><span class="p">(</span><span class="n">var</span><span class="p">[:</span><span class="mi">10</span><span class="p">,</span> <span class="p">:</span><span class="mi">10</span><span class="p">])</span> <span class="c1"># read the topleft 10*10 corner from variable var</span>
<span class="c1"># print(var[2:10,9:3])</span>
<span class="c1"># print(var[0])</span>
<span class="c1"># print(var[:10])</span>
<span class="c1"># print(var[1,5])</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="method-call-of-put-get-var">
<h2>Method Call of put/get_var()<a class="headerlink" href="#method-call-of-put-get-var" title="Permalink to this heading"></a></h2>
<blockquote>
<div><p>This approaches might be particularly useful in mult-processing programs. <code class="xref py py-func docutils literal notranslate"><span class="pre">Variable.put_var()</span></code> requires <cite>data</cite> as a mandatory argument,
which serves as a buffer that stores values to be written. The behavior of <code class="xref py py-func docutils literal notranslate"><span class="pre">Variable.put_var()</span></code> varies depending on the pattern of provided
optional arguments - <cite>index</cite>, <cite>start</cite>, <cite>count</cite>, <cite>stride</cite>, <cite>num</cite> and <cite>imap</cite>. The suffix <cite>_all</cite> indicates this is collective I/O in contrast to
indepedent I/O (without <cite>_all</cite>). The method returns a numpy array with dimension</p>
</div></blockquote>
<dl>
<dt>Read from netCDF variables</dt><dd><p>For reading, the behavior of <code class="xref py py-func docutils literal notranslate"><span class="pre">Variable.get_var()</span></code> depends on the following provided input parameter pattern:</p>
<ul class="simple">
<li><p>none - Read an entire variable</p></li>
<li><p><cite>index</cite> - Read a single data value</p></li>
<li><p><cite>start</cite>, <cite>count</cite> - Read an array of values</p></li>
<li><p><cite>start</cite>, <cite>count</cite>, <cite>stride</cite> - Read a subsampled array of values</p></li>
<li><p><cite>start</cite>, <cite>count</cite>, <cite>imap</cite>, <cite>buff</cite> - Read a mapped array of values</p></li>
<li><p><cite>start</cite>, <cite>count</cite>, <cite>num</cite> - Read a list of subarrays of a netCDF variable in an opened netCDF file</p></li>
</ul>
<p>where <cite>start</cite>, <cite>count</cite> and <cite>stride</cite> represent a corner, a vector of edge lengths, and a stride vector respectively. Together, they specify an (subsampled) array
section to read from in a netCDF variable as illustrated in the diagramm below. By default, the method returns a multidimensional numpy array in the shape of
(count[0], … count[n]).</p>
<a class="reference internal image-reference" href="../_images/get_vars.png"><img alt="../_images/get_vars.png" class="align-center" src="../_images/get_vars.png" style="width: 500px;" /></a>
<p>Here’s a python example:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Collective i/o</span>
<span class="nb">print</span><span class="p">(</span><span class="n">var</span><span class="o">.</span><span class="n">get_var_all</span><span class="p">(</span><span class="n">start</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">count</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">25</span><span class="p">],</span> <span class="n">stride</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">]))</span>  <span class="c1"># Read an array of values</span>
<span class="c1"># Independent i/o</span>
<span class="n">f</span><span class="o">.</span><span class="n">end_indep</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">var</span><span class="o">.</span><span class="n">get_var</span><span class="p">(</span><span class="n">start</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">count</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">25</span><span class="p">],</span> <span class="n">stride</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">]))</span>  <span class="c1"># Read an array of values</span>
<span class="c1"># Equivalent to print(var[:10:2, :50:2])</span>
</pre></div>
</div>
</dd>
<dt>Write to netCDF variables</dt><dd><p>For writing, the behavior of <code class="xref py py-func docutils literal notranslate"><span class="pre">Variable.put_var()</span></code> depends on the following provided input parameter pattern:</p>
<ul class="simple">
<li><p><cite>data</cite> - Write an entire variable</p></li>
<li><p><cite>data</cite>, <cite>index</cite> - Write a single data value (a single element)</p></li>
<li><p><cite>data</cite>, <cite>start</cite>, <cite>count</cite> - Write an array of values</p></li>
<li><p><cite>data</cite>, <cite>start</cite>, <cite>count</cite>, <cite>stride</cite> - Write a subsampled array of values</p></li>
<li><p><cite>data</cite>, <cite>start</cite>, <cite>count</cite>, <cite>imap</cite> - Write a mapped array of values</p></li>
<li><p><cite>start</cite>, <cite>count</cite>, <cite>num</cite> -  Write a list of subarrays of values</p></li>
</ul>
<p>where <cite>start</cite>, <cite>count</cite> and <cite>stride</cite> represent a corner, a vector of edge lengths, and a stride vector respectively. Together, they specify an (subsampled) array
section to write to for a netCDF variable as illustrated in the diagramm below. Note that the buffer array (the numpy array to write) can take any shape as long as
the total size is matched with <cite>count</cite>.</p>
<a class="reference internal image-reference" href="../_images/put_vars.png"><img alt="../_images/put_vars.png" class="align-center" src="../_images/put_vars.png" style="width: 500px;" /></a>
<p>Here’s a python example:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Collective i/o</span>
<span class="n">buff</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">shape</span> <span class="o">=</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">25</span><span class="p">),</span> <span class="n">dtype</span> <span class="o">=</span> <span class="s2">&quot;i4&quot;</span><span class="p">)</span>
<span class="n">var</span><span class="o">.</span><span class="n">put_var_all</span><span class="p">(</span><span class="n">buff</span><span class="p">,</span> <span class="n">start</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">count</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">25</span><span class="p">],</span> <span class="n">stride</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>  <span class="c1"># Write an array of values</span>

<span class="c1"># Independent i/o</span>
<span class="n">f</span><span class="o">.</span><span class="n">end_indep</span><span class="p">()</span>
<span class="n">var</span><span class="o">.</span><span class="n">put_var</span><span class="p">(</span><span class="n">buff</span><span class="p">,</span> <span class="n">start</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">count</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">25</span><span class="p">],</span> <span class="n">stride</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>  <span class="c1"># Write an array of values</span>
<span class="c1"># Equivalent to var[:10:2, :50:2] = buff</span>
</pre></div>
</div>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="datatypes.html" class="btn btn-neutral float-left" title="Datatype in PnetCDF-python" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="non_blocking.html" class="btn btn-neutral float-right" title="Non-blocking Reads and Writes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, CUCIS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>